Api :-http://localhost:9092/locationInfo

request :-
{
    "locationId":2
}

response :-
{
    "locationId": 2,
    "name": "delhi",
    "createdDate": "2020-11-30T18:30:00.000+00:00",
    "updatedDate": "2020-12-13T18:30:00.000+00:00"
}
=============================================================
Api :-http://localhost:9092/personInfo

request :-
{
    "personId":2
}

response :-
{
    "personId": 2,
    "name": "cipher",
    "email": "king@test.com",
    "birthdate": "1993-04-24T18:30:00.000+00:00",
    "status": "inactive",
    "createdDate": "2020-11-24T18:30:00.000+00:00",
    "updatedDate": "2020-12-13T18:30:00.000+00:00"
}
=============================================================
Api :-http://localhost:9092/updateLocation

request :-
{
    "locationId": 3,
    "name": "milpitas"
}

response :-
{
    "locationId": 3,
    "name": "milpitas",
    "createdDate": "2020-12-13T18:30:00.000+00:00",
    "updatedDate": "2020-12-13T18:30:00.000+00:00"
}
=============================================================
Api :- http://localhost:9092/insertNewUserWithLocation

request :-
{
    "name": "nick",
    "email": "nick@test.com",
    "birthdate": "1995-05-13",
    "locationName": "pune",
    "status": "inactive"
}

response :- 
new user created with new location successfully
=============================================================
Api :- http://localhost:9092/updatePerson

request :-
{
    "personId": 5,
    "name": "nick",
    "email": "nick@test.com",
    "birthdate": "1995-05-13",
    "status": "active"
}

response :-
{
    "personId": 5,
    "name": "nick",
    "email": "nick@test.com",
    "birthdate": "1995-05-12T18:30:00.000+00:00",
    "status": "active",
    "createdDate": "2020-12-13T18:30:00.000+00:00",
    "updatedDate": "2020-12-14T18:30:00.000+00:00"
}
=============================================================
Api :- http://localhost:9092/deactivate-user

request :-
{
    "userName": "james",
    "locationName": "delhi"
}

response :-
{
    "userName": "james",
    "locationName": "delhi",
    "status":"inactive"
}
=============================================================
Api :- http://localhost:9092/reactivate-user

request :-
{
    "userName": "james",
    "locationName": "delhi"
}

response :-
{
    "userName": "james",
    "locationName": "delhi",
    "status":"active"
}
=============================================================



